# bilsoft_mobil_app

./: .editorconfig  README.md  bilsoft_mobil_app.sln
bilsoft_mobil_app/bilsoft_mobil_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  bilsoft_mobil_app.csproj
bilsoft_mobil_app/bilsoft_mobil_app.Android/: BorderlessDatePickerRenderer.cs  BorderlessTimePickerRenderer.cs  BordlessPickerRenderer.cs  CustomDatePickerHelper.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomNumericEntryRenderer.cs  MainActivity.cs  SplashActivity.cs  SplashScreen.cs  bilsoft_mobil_app.Android.csproj
bilsoft_mobil_app/bilsoft_mobil_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bilsoft_mobil_app/bilsoft_mobil_app.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BordlessPickerRenderer.cs
bilsoft_mobil_app/bilsoft_mobil_app.Android/Resources/: AboutResources.txt  Resource.designer.cs
bilsoft_mobil_app/bilsoft_mobil_app.Android/Resources/layout/: SplashLayout.xml
bilsoft_mobil_app/bilsoft_mobil_app.Android/Resources/values/: styles.xml
bilsoft_mobil_app/bilsoft_mobil_app.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  bilsoft_mobil_app.UWP.csproj
bilsoft_mobil_app/bilsoft_mobil_app.UWP/Properties/: AssemblyInfo.cs
bilsoft_mobil_app/bilsoft_mobil_app.iOS/: AppDelegate.cs  BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomDatePickerHelper.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomNumericEntryRenderer.cs  Info.plist  Main.cs  bilsoft_mobil_app.iOS.csproj
bilsoft_mobil_app/bilsoft_mobil_app.iOS/Properties/: AssemblyInfo.cs
bilsoft_mobil_app/bilsoft_mobil_app.iOS/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomNumericEntryRendererBase.cs
bilsoft_mobil_app/bilsoft_mobil_app/Behaviors/: NumericValidationBehavior.cs
bilsoft_mobil_app/bilsoft_mobil_app/CustomItems/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  ComboBox.cs  CustomDatePicker.cs  CustomEntry.cs  CustomSearchBar.cs  NumericUpDown.cs  SimplePopupAlert.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/: APIHelper.cs  AppThemeColors.cs  BankListVeriler.cs  FaturaListVeriler.cs  HttpHelper.cs  KasaBakiyeListeVeriler.cs  RootGirisYapDonemGetir.cs  RootGirisYapTokenAl.cs  SuresiGecenListeProps.cs  Users.cs  WebAPIService.cs  popupResultHelper.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/API/: APIHelper.cs  APIResponse.cs  HttpHelper.cs  WebAPIService.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/App/: AppThemeColors.cs  popupResultHelper.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/JSONHelpers/: APIHelper.cs  APIResponse.cs  IValueConverter.cs  RootCariAdressler.cs  RootGirisYapDonemGetir.cs  RootGirisYapTokenAl.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/JSONHelpers/RootAjanda/: RootAjanda.cs  RootAjandaNotVeriler.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/JSONHelpers/RootCari/: RootCariAdressler.cs  RootCariBanka.cs  RootCariGrup.cs  RootCariIsl.cs  RootCariKartlar.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/JSONHelpers/Token-Login/: RootTokenCheck.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/JSONHelpers/User/: RootProgramAyarListe.cs  RootUser.cs
bilsoft_mobil_app/bilsoft_mobil_app/Helper/Veriler/: BankListVeriler.cs  CariAdresVeriler.cs  FaturaListVeriler.cs  KasaBakiyeListeVeriler.cs  SuresiGecenListeProps.cs  Users.cs
bilsoft_mobil_app/bilsoft_mobil_app/Pages/: BankaPage.xaml  BankaPage.xaml.cs  CariHesapMahsupFisiPage.xaml  CariHesapMahsupFisiPage.xaml.cs  CariHesaplarPage.xaml  CariHesaplarPage.xaml.cs  CekSenetListesiPage.xaml  CekSenetListesiPage.xaml.cs  FaturalarPage.xaml  FaturalarPage.xaml.cs  KasaListePage.xaml  KasaListePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainMDPage.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SatisYapPage.xaml  SatisYapPage.xaml.cs  StokKartlariPage.xaml  StokKartlariPage.xaml.cs  TaksitListesiPage.xaml  TaksitListesiPage.xaml.cs
bilsoft_mobil_app/bilsoft_mobil_app/Pages/Ajanda/: AjandaAddOrDeleteVeriler.cs  AjandaEklePage.xaml  AjandaEklePage.xaml.cs  AjandaNotVeriler.cs  AjandaNotlarPage.xaml  AjandaNotlarPage.xaml.cs  AjandaPage.xaml  AjandaPage.xaml.cs  AjandaVeriler.cs  UserVeriler.cs
bilsoft_mobil_app/bilsoft_mobil_app/Pages/CariHesaplar/: CariEklePage.xaml  CariEklePage.xaml.cs  CariEkleVeriler.cs  CariHesapMahsupFisiPage.xaml  CariHesapMahsupFisiPage.xaml.cs  CariHesaplarListItems.cs  CariHesaplarPage.xaml  CariHesaplarPage.xaml.cs  CariHesaplarPickerItems.cs
bilsoft_mobil_app/bilsoft_mobil_app/Pages/MainView/: MainContentPage.xaml  MainContentPage.xaml.cs  MainContentPageViewItems.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDataTemplateSelector.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs
bilsoft_mobil_app/bilsoft_mobil_app/Pages/popUplar/: CariEklePopup.xaml  CariEklePopup.xaml.cs  CariGruplarPopup.xaml  CariGruplarPopup.xaml.cs  CariGuruplarListVeriler.cs  SevkAdresiVeriler.cs
bilsoft_mobil_app/bilsoft_mobil_app/Pages/popUplar/Ajanda/: AjandaNotVeriler.cs  AjandaNotlarPopup.xaml  AjandaNotlarPopup.xaml.cs
bilsoft_mobil_app/bilsoft_mobil_app/Pages/popUplar/CariHesaplar/: CariEklePopup.xaml  CariEklePopup.xaml.cs  CariEkleVeriler.cs  CariGruplarPopup.xaml  CariGruplarPopup.xaml.cs  CariGuruplarListVeriler.cs  CariMahsupFisiPopup.xaml  CariMahsupFisiPopup.xaml.cs  CariMahsupFisiPopupBase.cs  CariMahsupFisiPopupVeriler.cs  SevkAdresiVeriler.cs
bilsoft_mobil_app/bilsoft_mobil_app/Properties/: Resources.Designer.cs
bilsoft_mobil_app/bilsoft_mobil_app/TestArea/: RootTest.cs  TestPage.xaml  TestPage.xaml.cs  test.xml  testXml.cs
